# AscentCFOWebsite

./: AscentCFOWebsite.sln  README.md
AscentCFOWebsite/: AscentCFOWebsite.csproj  Program.cs  Startup.cs  appsettings.json
AscentCFOWebsite/Controllers/: HomeController.cs
AscentCFOWebsite/Data/: ApplicationDbContext.cs
AscentCFOWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AscentCFOWebsite/Models/: ErrorViewModel.cs
AscentCFOWebsite/Properties/: launchSettings.json
AscentCFOWebsite/Views/: _ViewImports.cshtml
AscentCFOWebsite/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
AscentCFOWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AscentCFOWebsite/wwwroot/css/: site.css
AscentCFOWebsite/wwwroot/js/: site.js
